<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7459dd7f-f725-4c28-b352-442764001d0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ProductsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="81a5c28c-6d2a-4876-ba89-f8ed85cb83ff" SourceId="1" SourceUrl="http://localhost:8733/ProductsService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4cc05177-2ded-4eb8-b6b7-98273ccc48d4" SourceId="1" SourceUrl="http://localhost:8733/ProductsService/?disco" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="9d9b6bdf-b341-4cb0-a76d-02657d7bde4d" SourceId="1" SourceUrl="http://localhost:8733/ProductsService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5e0e2706-5f9f-4e88-bbae-1e7a2ff1e1d4" SourceId="1" SourceUrl="http://localhost:8733/ProductsService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9dfea1d3-0755-4f56-a24e-91f866020b76" SourceId="1" SourceUrl="http://localhost:8733/ProductsService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="33caa796-d73f-4426-b6ba-a8e6cadc6242" SourceId="1" SourceUrl="http://localhost:8733/ProductsService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>